
kafka.bootstrap.servers=

kafka.topic=
kafka.groupid=
es.prefixName=
jobName=

kafka.security.protocol=
kafka.ssl.keystore.location=
kafka.ssl.keystore.password=
kafka.ssl.key.password=
kafka.ssl.truststore.location=
kafka.ssl.truststore.password=
kafka.ssl.endpoint.identification.algorithm=


# Elasticsearch

es.username=elastic
es.password=rYie7ebVEezlgirmLy3jkYU7XPXOKWC1
es.host=localhost
